#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# These data structures are taken from the Power PMAC Software Reference Manual
# dated 22th Mar 2021.
# Text preceded by the hash (#) symbol is commented out
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

Coord[].Q[8192:] # To match the software reference manual. 
Sys.P[65536:] # To match the software reference manual.
Sys.M[65536:] # To match the software reference manual.
Sys.I[8192:] # To match the software reference manual.

# Ignore coordinate systems 8 and above
Coord[8:]
Coord[0:].Ldata  # Ignore all Ldata for all coordinate systems.
Coord[].LHData[0:] # not listed in software reference manual.
Coord[].CCData[0:] # not listed in software reference manual.
Coord[].SyncTable[0:] # not listed in software reference manual.

# Ignore encoder conversion tables 10 and above.
# Most PPMAC configurations support a maximum of 768.
EncTable[10:]

# EtherCAT configuration parameters. According to software ref. manual, typically
# only ECAT[0] is used.
ECAT[1:]
ECAT[].Slave[1:] # To match output of backup ECAT[0].. command
ECAT[].IO[1:4095]  ECAT[].IO[4097:] # To match output of backup ECAT[0].. command
ECAT[].LPIO[1:4095] ECAT[].LPIO[4097:] # To match output of backup ECAT[0].. command
ECAT[].IOBuffer[0:]

# Ignore compensation tables 2 and above.
# Most PPMAC configurations support a maximum of 256.
CompTable[2:]
# Unknown what ranges should be considered
CamTable[].OutData[100:]
CamTable[].DacData[100:]
CamTable[].PosData[100:]

# Compensation table 1D (1 x 16,777,215), 2D (65,533 x 65,533) and 
# 3D (223 x 223 x 223) data entries
# Unknown what ranges should be considered
CompTable[].Data[10:] 
CompTable[].Data[][10:]
CompTable[].Data[10:][]
CompTable[].Data[10:][][]
CompTable[].Data[][10:][]
CompTable[].Data[][][10:]

# Ether CAT
ECAT[].LPDomainOutputRegs[0:] # Not listed in the software reference manual
ECAT[].LPDomainRegs[0:] # Not listed in the software reference manual
ECAT[].RTDomainOutputRegs[0:] # Not listed in the software reference manual
ECAT[].RTDomainRegs[0:] # Not listed in the software reference manual

# Ignore cam tables 10 and above.
# Most PPMAC configurations support a maximum of 256.
CamTable[10:]

# Ignore motors 32 and above
Motor[32:]

# Ignore gate arrays 6 and above (adjust as needed)
Gate1[6:]
Gate2[6:]
Gate3[6:]
GateIo[6:]

# Ignore all accessory cards.
# These are aliases for the Gate1, Gate2, Gate3, GateIo data structures.
Acc11C[0:]
Acc11E[0:]
Acc14E[0:]
Acc24C2[0:]
Acc24C2A[0:]
Acc24E2[0:]
Acc24E2A[0:]
Acc24E2S[0:]
Acc24E3[0:]
Acc28E[0:]
Acc28E[0:]
Acc36E[0:]
Acc51C[0:]
Acc51E[0:]
Acc53E[0:]
Acc53E[0:]
Acc58E[0:]
Acc59E[0:]
Acc59E3[0:]
Acc59E[0:]
Acc5E[0:]
Acc5E3[0:]
Acc5EP3[0:]
Acc65E[0:]
Acc66E[0:]
Acc67E[0:]
Acc68E[0:]
Acc72EX[0:]
Acc72E[0:] # Not listed in the software reference manual
Acc84B[0:]
Acc84C[0:]
Acc84E[0:]
Acc84S[0:]

# This is an alias for the underlying Gate3 data structure
PowerBrick[0:]

# Ignore all ethernet/IP connection non-saved and status data structures
Eip[].Input.Cdata[0:]
Eip[].OutCipAddr[0:]
Eip[].Output.Cdata[0:]
Eip[].InAddr[0:] 
Eip[].InCipType[0:]
Eip[].OutItem[0:]
Eip[].InCipAddr[0:]
Eip[].OutCipSize[0:]
Eip[].Input.Sdata[0:]
Eip[].InCipSize[0:]
Eip[].OutType[0:]
Eip[].Input[0:]
Eip[].Output[0:]
Eip[].OutAddr[0:]
Eip[].InItem[0:]
Eip[].Output.Sdata[0:]
Eip[].OutCipType[0:]
Eip[].InType[0:]

# Each coordinate system, PLC program, and communications thread has its own Ldata 
# (local data) data structure.
# If not prefixed by Plc[i] or Coord[i], Ldata refers to comms thread.
# Ignore all Ldata for communications thread.
Ldata

# Ignore all structures describing read/write elements registers for shared-memory
# accessories.
DPR[0:]

# Ignore local data for all PLCs
Plc[0:].Ldata

# Subprograms. Not listed in software reference manual.
SubProg[0:]

# Programs. Not listed in software reference manual.
Prog[0:]

# User shared memory buffer
Sys.Cdata[0:] # There are 16,777,216 of these
Sys.Ddata[0:] # There are 16,777,216 of these
Sys.Fdata[0:] # There are 16,777,216 of these
Sys.Idata[0:] # There are 16,777,216 of these
Sys.Udata[0:] # There are 16,777,216 of these
Sys.Uhex[0:] # There are 16,777,216 of these

# I/O address space
Sys.ioIdata[0:] # There are 4,194,303 of these
Sys.ioUdata[0:] # There are 4,194,303 of these

# Not listed in software reference manual
Sys.TableFdata[0:]
Sys.ModbusServerBuffer[0:]
Sys.Sine16Table[0:]

# Ignore data structures related to the transformation-matrices
Tdata[0:]

# Ignore all status data structures not listed above
AdcDemux.ResultHigh[0:]
AdcDemux.ResultLow[0:]
BrickAC.BusOverVoltage
BrickAC.BusUnderVoltage
BrickAC.BusVoltage
BrickAC.LineOk
BrickAC.PhaseInMissing
BrickAC.PowerBoardId
BrickAC.PowerFault
BrickAC.RegenFault
BrickAC.RegenOverLoad
BrickAC.SoftStartFault
BrickAC.STO0
BrickAC.STO1
BrickAC.UnderVoltageMasked
BrickAC.Chan[0:].I2tExcess
BrickAC.Chan[0:].IgbtOverTempFault
BrickAC.Chan[0:].IgbtTemp
BrickAC.Chan[0:].InvalidPwmFreq
BrickAC.Chan[0:].OverCurrent
BrickAC.Chan[0:].OverTemp
BrickAC.Chan[0:].PwmFreq
BrickLV.BusOverVoltage
BrickLV.BusUnderVoltage
BrickLV.OverTemp
BrickLV.Chan[0:].ActivePhaseMode
BrickLV.Chan[0:].I2tFaultStatus
BrickLV.Chan[0:].OverCurrent
BufIo[0:].FallIn
BufIo[0:].FallInLatch
BufIo[0:].In
BufIo[0:].LastOut
BufIo[].RawIn[0:]
BufIo[0:].RiseIn
BufIo[0:].RiseInLatch
CamTable[0:].ActivePosOffset
CamTable[0:].ActiveX0
Cid[0:].dir
Cid[0:].num
Cid[0:].opt
Cid[0:].rev
Cid[0:].ven
CK3WAD[0:]
CK3WAX[0:]
CK3WECS[0:]
CK3WGC[0:]
CK3WMD[0:]
Clipper[0:]
Coord[0:].ActSegOverride
Coord[0:].AddedDwellDis
Coord[0:].AmpEna
Coord[0:].AmpFault
Coord[0:].AmpWarn
Coord[0:].AuxFault
Coord[0:].BlockActive
Coord[0:].BlockRequest
Coord[0:].BufferWarn
Coord[0:].CC3Active
Coord[0:].CCAddedArc
Coord[0:].CCMode
Coord[0:].CCMoveType
Coord[0:].CCOffReq
Coord[0:].CCRadius
Coord[0:].cdata
Coord[0:].cdata0
Coord[0:].cdata1
Coord[].CdPos[0:]
Coord[0:].Cflags
Coord[0:].ClosedLoop
Coord[0:].ContMotion
Coord[0:].Csolve
Coord[0:].DesVelZero
Coord[0:].EncLoss
Coord[0:].EndDelayActive
Coord[0:].ErrorStatus
Coord[0:].ExtPathAngleA
Coord[0:].ExtPathAngleB
Coord[0:].ExtPathAngleC
Coord[0:].FeedHold
Coord[0:].FeFatal
Coord[0:].FeWarn
Coord[0:].FRAxes
Coord[0:].FR2Axes
Coord[0:].HomeComplete
Coord[0:].HomeInProgress
Coord[0:].I2tFault
Coord[0:].IncAxes
Coord[0:].InPos
Coord[0:].InterlockStop
Coord[0:].LHEnd
Coord[0:].LHMotorSlots
Coord[0:].LHSize
Coord[0:].LHStart
Coord[0:].LHStatus
Coord[0:].LHStore
Coord[0:].LimitStop
Coord[0:].LinToPvtBuf
Coord[0:].LinToPvtError
Coord[0:].LookAheadActive
Coord[0:].LookAheadChange
Coord[0:].LookAheadDir
Coord[0:].LookAheadFlush
Coord[0:].LookAheadLookBack
Coord[0:].LookAheadReCalc
Coord[0:].LookAheadStop
Coord[0:].LookAheadWrap
Coord[0:].MinusLimit
Coord[].Motors[0:]
Coord[0:].MoveMode
Coord[0:].Ncalc
Coord[].Normal[0:]
Coord[0:].Nsync
Coord[0:].NumMotors
Coord[].NXYZ[0:]
Coord[0:].PathAngleA
Coord[0:].PathAngleB
Coord[0:].PathAngleC
Coord[0:].PathDistance
Coord[0:].PathSpeed
Coord[0:].PlusLimit
Coord[0:].ProgActive
Coord[0:].ProgProceeding
Coord[0:].ProgRunning
Coord[0:].PvtError
Coord[0:].RadiusError
Coord[0:].RotEnd
Coord[0:].RotExec
Coord[0:].RotStart
Coord[0:].RotStore
Coord[0:].RunTimeError
Coord[0:].SegEnabled
Coord[0:].SegHaltReq
Coord[0:].SegMove
Coord[0:].SegMoveAccel
Coord[0:].SegMoveDecel
Coord[0:].SegStopReq
Coord[0:].SharpCornerStop
Coord[0:].SoftLimit
Coord[0:].SoftMinusLimit
Coord[0:].SoftPlusLimit
Coord[0:].Status[0]
Coord[0:].Status[1]
Coord[0:].T0Spline
Coord[0:].T1Spline
Coord[0:].T2Spline
Coord[0:].TimeBase
Coord[0:].TimerEnabled
Coord[0:].TimersEnabled
Coord[0:].Tsel
Coord[0:].TriggerMove
Coord[0:].TriggerNotFound
Coord[].TXYZ[0:]
Coord[0:].TxyzScale
Coord[0:].ValidAngle
Coord[].XYZoff[0:]
Coord[].CC3Data[0:].ToolOffset
Coord[].CC3Data[0:].ToolRadius
Coord[0:].Program
Coord[].TPData[0:]
Coord[0:].TPExec
ECAT[0:].DCClockDiff
ECAT[0:].Error
ECAT[0:].LinkUp
ECAT[0:].LPDomainOutputState
ECAT[0:].LPDomainState
ECAT[0:].LPRxTime
ECAT[0:].LPTxTime
ECAT[0:].MasterState
ECAT[0:].MaxRxTime
ECAT[0:].MaxTxTime
ECAT[0:].RTDomainOutputState
ECAT[0:].RTDomainState
ECAT[0:].RxTime
ECAT[0:].TxTime
ECAT[].Slave[0:].Online
ECAT[].Slave[0:].State
EIP.IPAddress
EIP.SubnetMask
EIP.Gateway
EIP[0:].Configured
EIP[0:].EnaOnStartup
EIP[0:].Error
EIP[0:].Input.AssemNo
EIP[].Input.Cdata[0:]
EIP[0:].Input.Connected
EIP[].Input.Ddata[0:]
EIP[].Input.Fdata[0:]
EIP[].Input.Idata[0:]
EIP[].Input.Sdata[0:]
EIP[0:].Input.Size
EIP[].Input.Udata[0:]
EIP[0:].Output.AssemNo
EIP[0:].Output.Connected
EIP[0:].Output.Size
EncTable[0:].Cos
EncTable[0:].counter
EncTable[0:].DeltaPos
EncTable[0:].DeltaRes
EncTable[0:].EncRes
EncTable[0:].PrevEnc
EncTable[0:].Sin
EncTable[0:].Status
EncTable[0:].SumOfSqr
Gate1[].PartData[0:]
Gate1[0:].PartNum
Gate1[0:].PartOpt
Gate1[0:].PartRev
Gate1[0:].PartType
Gate1[].Chan[0:].ABC
Gate1[].Chan[].Adc[0:]
Gate1[].Chan[0:].CountError
Gate1[].Chan[0:].EncLossN
Gate1[].Chan[0:].Equ
Gate1[].Chan[0:].Fault
Gate1[].Chan[0:].HallState
Gate1[].Chan[0:].HomeCapt
Gate1[].Chan[0:].HomeFlag
Gate1[].Chan[0:].MinusLimit
Gate1[].Chan[0:].PhaseCapt
Gate1[].Chan[0:].PlusLimit
Gate1[].Chan[0:].PosCapt
Gate1[].Chan[0:].ServoCapt
Gate1[].Chan[0:].Status
Gate1[].Chan[0:].T
Gate1[].Chan[0:].TimeBetweenCts
Gate1[].Chan[0:].TimeSinceCts
Gate1[].Chan[0:].UserFlag
Gate1[].Chan[0:].UVW
Gate2[].LowIoGrayData
Gate2[].PartData[0:]
Gate2[0:].PartNum
Gate2[0:].PartOpt
Gate2[0:].PartRev
Gate2[0:].PartType
Gate2[].Chan[0:].ABC
Gate2[].Chan[].Adc[0:]
Gate2[].Chan[0:].CountError
Gate2[].Chan[0:].Equ
Gate2[].Chan[0:].Fault
Gate2[].Chan[0:].HallState
Gate2[].Chan[0:].HomeCapt
Gate2[].Chan[0:].HomeFlag
Gate2[].Chan[0:].MinusLimit
Gate2[].Chan[0:].PhaseCapt
Gate2[].Chan[0:].PlusLimit
Gate2[].Chan[0:].PosCapt
Gate2[].Chan[0:].ServoCapt
Gate2[].Chan[0:].Status
Gate2[].Chan[0:].T
Gate2[].Chan[0:].TimeBetweenCts
Gate2[].Chan[0:].TimeSinceCts
Gate2[].Chan[0:].UserFlag
Gate2[].Chan[0:].UVW
Gate3[].ChipID
Gate3[].EEpromData[0:]
Gate3[].GpioOutData[0:]
Gate3[].MacroInA[0:][]
Gate3[].MacroInA[][0:]
Gate3[].MacroInB[0:][]
Gate3[].MacroInB[][0:]
Gate3[0:].MacroError
Gate3[0:].PartNum
Gate3[0:].PartOptn
Gate3[0:].PartRev
Gate3[0:].PartType
Gate3[].Chan[0:].ABC
Gate3[].Chan[0:].ABPins
Gate3[].Chan[].AdcAmp[0:]
Gate3[].Chan[].AdcEnc[0:]
Gate3[].Chan[0:].Atan
Gate3[].Chan[0:].AtanSumOfSqr
Gate3[].Chan[0:].CountError
Gate3[].Chan[0:].DemuxInvalid
Gate3[].Chan[0:].Equ
Gate3[].Chan[0:].EquOut
Gate3[].Chan[0:].Fault
Gate3[].Chan[0:].HallState
Gate3[].Chan[0:].HomeCapt
Gate3[].Chan[0:].HomeFlag
Gate3[].Chan[0:].LossCapt
Gate3[].Chan[0:].LossStatus
Gate3[].Chan[0:].MinusLimit
Gate3[].Chan[0:].PhaseCapt
Gate3[].Chan[0:].PlusLimit
Gate3[].Chan[0:].PosCapt
Gate3[].Chan[0:].SerialEncDataA
Gate3[].Chan[0:].SerialEncDataB
Gate3[].Chan[0:].ServoCapt
Gate3[].Chan[0:].SosError
Gate3[].Chan[0:].Status
Gate3[].Chan[0:].SumOfSquares
Gate3[].Chan[0:].T
Gate3[].Chan[0:].TimerA
Gate3[].Chan[0:].TimerB
Gate3[].Chan[0:].TrigState
Gate3[].Chan[0:].UserFlag
Gate3[].Chan[0:].UVW
GateIo[0:].PartNum
GateIo[0:].PartOpt
GateIo[0:].PartRev
GateIo[0:].PartType
Gather.Ddata[0:]
Gather.Fdata[0:]
Gather.Idata[0:]
Gather.Index
Gather.LineLength
Gather.MaxLines
Gather.PhaseDdata[0:]
Gather.PhaseFdata[0:]
Gather.PhaseIdata[0:]
Gather.PhaseIndex
Gather.PhaseLineLength
Gather.PhaseMaxLines
Gather.PhaseSamples
Gather.PhaseUdata[0:]
Gather.Samples
Gather.Udata[0:]
Ldata
Macro.ICs
Macro.IC3s
Macro.Rings
Macro.Station
Macro.RingTest[0:].PwrOnErrCntr
Macro.RingTest[0:].RingBrkStationNum
Macro.Status[0:]
Motor[0:].ActiveMasterPos
Motor[0:].ActiveMasterPosSf
Motor[0:].ActPos
Motor[0:].ActPos2
Motor[0:].ActVel
Motor[0:].AmpEna
Motor[0:].AmpFault
Motor[0:].AmpFaultCount
Motor[0:].AmpWarn
Motor[0:].AuxFault
Motor[0:].AuxFaultCount
Motor[0:].BlCompSize
Motor[0:].BlDir
Motor[0:].BlockRequest
Motor[0:].BrakeTimer
Motor[0:].CapturedPos
Motor[0:].cdata0
Motor[0:].cdata1
Motor[0:].ClosedLoop
Motor[0:].CompDac
Motor[0:].CompDesPos
Motor[0:].CompPos
Motor[0:].CompPos2
Motor[0:].Coord
Motor[].CoordSf[0:]
Motor[0:].Csolve
Motor[0:].CurrentNullTimer
Motor[0:].DacLimit
Motor[0:].DesPos
Motor[0:].DesVel
Motor[0:].DesVelZero
Motor[0:].EcatAmpEnable
Motor[0:].EncLoss
Motor[0:].EncLossCount
Motor[0:].FeFatal
Motor[0:].FeWarn
Motor[].FltrMasterPos[0:]
Motor[0:].FltrMasterVel
Motor[].FltrPos[0:]
Motor[].FltrPos[0:]
Motor[0:].FltrVel
Motor[0:].FltrVel2
Motor[0:].GantryHomed
Motor[0:].HomeComplete
Motor[0:].HomeInProgress
Motor[0:].HomePos
Motor[0:].I2tFault
Motor[0:].I2tSum
Motor[0:].IaMeas
Motor[0:].IaVolts
Motor[0:].IbMeas
Motor[0:].IbVolts
Motor[0:].IcVolts
Motor[0:].IdMeas
Motor[0:].IdInt
Motor[0:].IdVolts
Motor[0:].Imag
Motor[0:].InPos
Motor[0:].InPosTimer
Motor[0:].InterlockStop
Motor[0:].IqCmd
Motor[0:].IqInt
Motor[0:].IqMeas
Motor[0:].IqVolts
Motor[0:].JogPos
Motor[0:].JogVel
Motor[0:].LimitMinusCount
Motor[0:].LimitPlusCount
Motor[0:].LimitStop
Motor[0:].MacroCtrl
Motor[0:].MacroStatus
Motor[0:].MasterPos
Motor[0:].MinusLimit
Motor[0:].MotorTa
Motor[0:].MotorTs
Motor[0:].MoveDesPos
Motor[0:].MoveTimer
Motor[0:].PhaseFindingEnabled
Motor[0:].PhaseFound
Motor[0:].PhasePos
Motor[0:].PhaseVoltOffset
Motor[0:].PlusLimit
Motor[0:].Pos
Motor[0:].Pos2
Motor[0:].PosError
Motor[0:].Ppos
Motor[0:].PresBlSize
Motor[0:].PrevDesPos
Motor[0:].PrevMasterPos
Motor[0:].PrevPhaseEnc
Motor[0:].PrevPos2
Motor[0:].Pui
Motor[0:].ResMasterPos
Motor[0:].ResPos
Motor[0:].ResPos2
Motor[0:].ServoOut
Motor[0:].SoftLimit
Motor[0:].SoftLimitDir
Motor[0:].SoftMinusLimit
Motor[0:].SoftPlusLimit
Motor[0:].SpindleMotor
Motor[].Status[0:]
Motor[0:].TraceCount
Motor[0:].TriggerMove
Motor[0:].TriggerNotFound
Motor[0:].TriggerSpeedSel
Motor[0:].VxCouple
Motor[0:].Desired.Accel
Motor[0:].Desired.Dwell
Motor[0:].Desired.Jerk
Motor[0:].Desired.Next
Motor[0:].Desired.Nsync
Motor[0:].Desired.Pos
Motor[0:].Desired.Time
Motor[0:].Desired.TimerEnabled
Motor[0:].Desired.Vel
Motor[].New[0:]
Motor[0:].Servo.EstGain
Motor[0:].Servo.EstTimer
Motor[0:].Servo.GainFactor
Motor[0:].Servo.Integrator
Motor[0:].Servo.LastSgnDesVel
Motor[0:].Servo.SffCount
Motor[0:].Servo.Status
Motor[0:].Servo.uai
Motor[0:].Servo.ubi
Motor[0:].Servo.uci
Motor[0:].Servo.udi
Motor[0:].Servo.uei
Motor[0:].Servo.ufi
Motor[0:].Servo.Xint
Motor[].TraceData[0:]
Motor[0:].TraceExec
MuxIo.PortA[0:].Parity
MuxIo.PortB[0:].Parity
MuxIo.PortA[0:].ParityStatus
MuxIo.PortB[0:].ParityStatus
Plc[0:].Active
Plc[0:].Running
Plc[0:].MaxTime
Plc[0:].MinTime
Plc[0:].Size
Plc[0:].Time
PowerBrick[0:]
Sys.AbortAll
Sys.AbortAllCount
Sys.AdaptiveCtrl
Sys.BgDeltaTime
Sys.BgForceInOr
Sys.BgForceOutOr
Sys.BgTime
Sys.BgWdTimer
Sys.BufPos[0:][]
Sys.BufPos[][0:]
Sys.BufSizeErr
Sys.CardDPRAutoDetect
Sys.CardIOAutoDetect
Sys.CK3WConfig[0:]
Sys.CK3WConfigCount
Sys.CK3WConfigErr
Sys.CK3WHWChange
Sys.ClockSF
Sys.ClockSource
Sys.ConfigLoadErr
Sys.Coords
Sys.CoreBackground
Sys.CoreBgcplc
Sys.CoreEcat
Sys.CoreEip
Sys.CoreGatecapture
Sys.CoreGpascii
Sys.CorePhase
Sys.CoreRti
Sys.CoreRticplc
Sys.Cores
Sys.CoreServo
Sys.CpuFreq
Sys.CpuTemp
Sys.CPUType
Sys.Default
Sys.EcatLicense
Sys.EcatMasterReady
Sys.EcatType
Sys.FgForceInOr
Sys.FgForceOutOr
Sys.FileConfigErr
Sys.FlashSizeErr
Sys.FltrBgTime
Sys.FltrPhaseTime
Sys.FltrRtIntTime
Sys.FltrServoTime
Sys.ForceOr
Sys.FWVersion[0:]
Sys.GantryXCtrl
Sys.Gate1AddrErrDetect
Sys.Gate1AutoDetect
Sys.Gate2AddrErrDetect
Sys.Gate2AutoDetect
Sys.Gate3AddrErrDetect
Sys.Gate3AutoDetect
Sys.HWChangeErr
Sys.IntBusy
Sys.LegacyCtrl
Sys.Lock
Sys.MaxBgTime
Sys.MaxPhaseDeltaTime
Sys.MaxPhaseTime
Sys.MaxRtIntTime
Sys.MaxServoTime
Sys.MinBgTime
Sys.MinPhaseDeltaTime
Sys.MinPhaseTime
Sys.MinRtIntTime
Sys.MinServoTime
Sys.NoClocks
Sys.OffsetCardDPR[0:]
Sys.OffsetCardDPRCid[0:]
Sys.OffsetCardIO[0:]
Sys.OffsetCardIOCid[0:]
Sys.OffsetGate1[0:]
Sys.OffsetGate1Cid[0:]
Sys.OffsetGate2[0:]
Sys.OffsetGate2Cid[0:]
Sys.OffsetGate3[0:]
Sys.PhaseCount
Sys.PhaseDeltaTime
Sys.PhaseErrorCtr
Sys.PhaseMotors
Sys.PhaseTime
Sys.PidCtrl
Sys.piom
Sys.PosCtrl
Sys.ProjectLoadErr
Sys.pushm
Sys.PwrOnFault
Sys.RtIntBusyCtr
Sys.RtIntDeltaTime
Sys.RtIntErrorCtr
Sys.RtIntTime
Sys.RunTime
Sys.SaveInProgress
Sys.ServoBusyCtr
Sys.ServoCount
Sys.ServoCtrl
Sys.ServoDeltaTime
Sys.ServoErrorCtr
Sys.ServoMotors
Sys.ServoTime
Sys.SineTable[0:]
Sys.StartTime
Sys.Status
Sys.Time
Sys.TimeOfDay
Sys.WDTFault
Sys.WdTimer



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~ Saved Data Structures ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

#Acc5E[]
#Acc5E3[]
#Acc5EP3[]
#Acc11C[]
#Acc11E[]
#Acc14E[]
#Acc24C2[]
#Acc24C2A[]
#Acc24E2[]
#Acc24E2A[]
#Acc24E2S[]
#Acc24E3[]
#Acc51C[]
#Acc51E[]
#Acc58E[]
#Acc59E3[]
#Acc65E[]
#Acc66E[]
#Acc67E[]
#Acc68E[]
#Acc84B[]
#Acc84C[]
#Acc84E[]
#Acc84S[]

#AdcDemux.Address[]
#AdcDemux.ConvertCode[]
#AdcDemux.Enable

#BrickAC.MonitorPeriod
#BrickAC.SinglePhaseIn
#BrickAC.UnderVoltageDisplay
#BrickAC.UnderVoltageWarnOnly
#BrickAC.Chan[].I2tWarnOnly

#BrickLV.MonitorPeriod
#BrickLV.Chan[].I2tWarnOnly
#BrickLV.Chan[].TwoPhaseMode

#BufIo[].InScans
#BufIo[].pIn
#BufIo[].pOut

#CamTable[].DacData[]
#CamTable[].DacEnable
#CamTable[].DacGain
#CamTable[].DacSf
#CamTable[].Dx
#CamTable[].MaxDac
#CamTable[].MinPosError
#CamTable[].Nx
#CamTable[].OutBits
#CamTable[].OutData[]
#CamTable[].OutLeftShift
#CamTable[].PosBias
#CamTable[].PosData[]
#CamTable[].PosSf
#CamTable[].pOut
#CamTable[].pOutBuf
#CamTable[].SlewPosOffset
#CamTable[].SlewX0
#CamTable[].Source
#CamTable[].Target
#CamTable[].X0

#CK3WAD[]
#CK3WAX[]
#CK3WECS[]
#CK3WGC[]
#CK3WMD[]

#Clipper[]

#CompTable[].Ctrl
#CompTable[].DacEnable
#CompTable[].DacGain
#CompTable[].DacTarget
#CompTable[].Data[]
#CompTable[].Data[][]
#CompTable[].Data[][][]
#CompTable[].Dx[]
#CompTable[].MaxDac
#CompTable[].MinPosError
#CompTable[].Nx[]
#CompTable[].OutCtrl
#CompTable[].Sf[q]
#CompTable[].Source[]
#CompTable[].SourceCtrl
#CompTable[].Target[q]
#CompTable[].X0[]

#Coord[].AbortAllMode
#Coord[].AbortTimeBase
#Coord[].AddedDwellTime
#Coord[].AltFeedMode
#Coord[].AltFeedRate
#Coord[].AutoTxyzScale
#Coord[].CCAddedArcBp
#Coord[].CCCtrl
#Coord[].CCDistance
#Coord[].CCSize
#Coord[].Control[]
#Coord[].CornerAccel
#Coord[].CornerBlendBp
#Coord[].CornerDwellBp
#Coord[].CornerError
#Coord[].CornerRadius
#Coord[].CosMotor
#Coord[].Dprog
#Coord[].EndDelay
#Coord[].ExtInPosMask
#Coord[].FeedHoldSlew
#Coord[].FeedTime
#Coord[].FProtect
#Coord[].GoBack
#Coord[].Gprog
#Coord[].HomeRequired
#Coord[].Hprog
#Coord[].InPosTimeout
#Coord[].LHDistance
#Coord[].MaxCirAccel
#Coord[].MaxFeedRate
#Coord[].MinArcLen
#Coord[].MinAtanSpeed
#Coord[].Mprog
#Coord[].Ndisplay
#Coord[].NoBlend
#Coord[].NoCornerBp
#Coord[].NormMotor
#Coord[].PathCalcEna
#Coord[].PathPosSf
#Coord[].PathReportTime
#Coord[].pDesTimeBase
#Coord[].pExtInPos
#Coord[].PosRollOver[]
#Coord[].PvatEnable
#Coord[].RadiusErrorLimit
#Coord[].RapidVelCtrl
#Coord[].SegLinToPvt
#Coord[].SegMoveTime
#Coord[].SegOverrideSlew
#Coord[].SignIsDirType
#Coord[].SinMotor
#Coord[].SoftLimitStopDis
#Coord[].SpindleAbortMode
#Coord[].SplineTimeRotate
#Coord[].Sprog
#Coord[].StepMode
#Coord[].SyncOps
#Coord[].Ta
#Coord[].Td
#Coord[].TimeBaseSlew
#Coord[].Tm
#Coord[].TPCoords
#Coord[].Tprog
#Coord[].TPSize
#Coord[].Ts
#Coord[].Tsd

#ECAT[].AmpEnaTimeout
#ECAT[].DCiLimit
#ECAT[].DCKd
#ECAT[].DCKi
#ECAT[].DCKp
#ECAT[].DCMaxAdjust
#ECAT[].DCRefBand
#ECAT[].DCRefMaster
#ECAT[].DCRefMinus
#ECAT[].DCRefPlus
#ECAT[].DCRefSlave
#ECAT[].DistrClocks
#ECAT[].DistrClocksCount
#ECAT[].InCount
#ECAT[].IOCount
#ECAT[].LPIOCount
#ECAT[].LPnotLRW
#ECAT[].LPStateCheck
#ECAT[].LPStateCheckCount
#ECAT[].OutCount
#ECAT[].RTnotLRW
#ECAT[].RTStateCheck
#ECAT[].RTStateCheckCount
#ECAT[].ServoExtension
#ECAT[].SlaveCount
#ECAT[].TaskID1Ext
#ECAT[].IO[].BitLength
#ECAT[].IO[].BitPosition
#ECAT[].IO[].Index
#ECAT[].IO[].Input
#ECAT[].IO[].Slave
#ECAT[].IO[].SubIndex
#ECAT[].LPIO[].BitLength
#ECAT[].LPIO[].BitPosition
#ECAT[].LPIO[].Index
#ECAT[].LPIO[].Input
#ECAT[].LPIO[].Slave
#ECAT[].LPIO[].SubIndex
#ECAT[].Slave[].Alias
#ECAT[].Slave[].AssignActivate
#ECAT[].Slave[].Enable
#ECAT[].Slave[].Position
#ECAT[].Slave[].ProductCode
#ECAT[].Slave[].Sync0Cycle
#ECAT[].Slave[].Sync0Shift
#ECAT[].Slave[].Sync1Cycle
#ECAT[].Slave[].Sync1Shift
#ECAT[].Slave[].VendorID
#ECAT[].Slave[].PDO[].BitLength
#ECAT[].Slave[].PDO[].Index
#ECAT[].Slave[].PDO[].Input
#ECAT[].Slave[].PDO[].SubIndex
#ECAT[].Slave[].PDOMapping[].Index
#ECAT[].Slave[].PDOMapping[].PDOCount
#ECAT[].Slave[].PDOMapping[].pPDO
#ECAT[].Slave[].SyncManager[].Dir
#ECAT[].Slave[].SyncManager[].Index
#ECAT[].Slave[].SyncManager[].PDOMappingCount
#ECAT[].Slave[].SyncManager[].pPDOMapping
#ECAT[].Slave[].SyncManager[].WatchdogMode

#EIP.UpdateUSecs

#EncTable[].CosBias
#EncTable[].CoverSerror
#EncTable[].EncBias
#EncTable[].index1
#EncTable[].index2
#EncTable[].index3
#EncTable[].index4
#EncTable[].index5
#EncTable[].index6
#EncTable[].MaxDelta
#EncTable[].pEnc
#EncTable[].pEnc1
#EncTable[].PrevDelta
#EncTable[].ScaleFactor
#EncTable[].SinBias
#EncTable[].TanHalfPhi
#EncTable[].type

#Gate1[].AdcStrobe
#Gate1[].ClockCtrl
#Gate1[].DacStrobe
#Gate1[].HardwareClockCtrl
#Gate1[].PhaseClockDiv
#Gate1[].PhaseServoDir
#Gate1[].PwmCtrl
#Gate1[].PwmDeadTime
#Gate1[].PwmPeriod
#Gate1[].ServoClockDiv
#Gate1[].Chan[].CaptCtrl
#Gate1[].Chan[].CaptFlagSel
#Gate1[].Chan[].Ctrl
#Gate1[].Chan[].EncCtrl
#Gate1[].Chan[].Equ1Ena
#Gate1[].Chan[].GatedIndexSel
#Gate1[].Chan[].IndexGateState
#Gate1[].Chan[].OneOverTEna
#Gate1[].Chan[].OutputMode
#Gate1[].Chan[].OutputPol
#Gate1[].Chan[].PfmDirPol

#Gate2[].AdcStrobe
#Gate2[].ClockCtrl
#Gate2[].DacStrobe
#Gate2[].DispDir
#Gate2[].DispMode
#Gate2[].DispPol
#Gate2[].GrayCodeBitLenCtrl
#Gate2[].HardwareClockCtrl
#Gate2[].HighIoDir
#Gate2[].HighIoMode
#Gate2[].HighIoPol
#Gate2[].LowIoDir
#Gate2[].LowIoMode
#Gate2[].LowIoPol
#Gate2[].MacroEnable
#Gate2[].MacroMode
#Gate2[].MuxDir
#Gate2[].MuxMode
#Gate2[].MuxPol
#Gate2[].PhaseClockDiv
#Gate2[].PhaseServoDir
#Gate2[].PwmCtrl
#Gate2[].PwmDeadTime
#Gate2[].PwmPeriod
#Gate2[].ServoClockDiv
#Gate2[].Chan[].CaptCtrl
#Gate2[].Chan[].CaptFlagSel
#Gate2[].Chan[].Ctrl
#Gate2[].Chan[].EncCtrl
#Gate2[].Chan[].Equ1Ena
#Gate2[].Chan[].GatedIndexSel
#Gate2[].Chan[].IndexGateState
#Gate2[].Chan[].OutputMode
#Gate2[].Chan[].OutputPol
#Gate2[].Chan[].PfmDirPol

#Gate3[].AdcAmpClockDiv
#Gate3[].AdcAmpCtrl
#Gate3[].AdcAmpDelay
#Gate3[].AdcAmpHeaderBits
#Gate3[].AdcAmpStrobe
#Gate3[].AdcAmpUtoS
#Gate3[].AdcEncClockDiv
#Gate3[].AdcEncCtrl
#Gate3[].AdcEncDelay
#Gate3[].AdcEncHeaderBits
#Gate3[].AdcEncStrobe
#Gate3[].AdcEncUtoS
#Gate3[].ClockPol
#Gate3[].DacClockDiv
#Gate3[].DacStrobe
#Gate3[].EncClockDiv
#Gate3[].EncLatchDelay
#Gate3[].FiltClockDiv
#Gate3[].GpioCtrl
#Gate3[].GpioDir[]
#Gate3[].GpioMode[]
#Gate3[].GpioPol[]
#Gate3[].HardwareClockCtrl
#Gate3[].MacroEnableA
#Gate3[].MacroEnableB
#Gate3[].MacroModeA
#Gate3[].MacroModeB
#Gate3[].PfmClockDiv
#Gate3[].PhaseClockDiv
#Gate3[].PhaseClockMult
#Gate3[].PhaseFreq
#Gate3[].PhaseServoClockCtrl
#Gate3[].PhaseServoDir
#Gate3[].ResolverCtrl
#Gate3[].SerialEncCtrl
#Gate3[].ServoClockDiv
#Gate3[].Chan[].AdcOffset[]
#Gate3[].Chan[].AtanEna
#Gate3[].Chan[].CaptCtrl
#Gate3[].Chan[].CaptFlagChan
#Gate3[].Chan[].CaptFlagSel
#Gate3[].Chan[].EncCtrl
#Gate3[].Chan[].Equ1Ena
#Gate3[].Chan[].EquOutMask
#Gate3[].Chan[].EquOutPol
#Gate3[].Chan[].FlagFilt2Ena
#Gate3[].Chan[].GatedIndexSel
#Gate3[].Chan[].InCtrl
#Gate3[].Chan[].IndexDemuxEna
#Gate3[].Chan[].IndexGateState
#Gate3[].Chan[].OutCtrl
#Gate3[].Chan[].OutputMode
#Gate3[].Chan[].OutputPol
#Gate3[].Chan[].PackInData
#Gate3[].Chan[].PackOutData
#Gate3[].Chan[].Pfm
#Gate3[].Chan[].PfmDirPol
#Gate3[].Chan[].PfmFormat
#Gate3[].Chan[].PfmWidth
#Gate3[].Chan[].PwmDeadTime
#Gate3[].Chan[].PwmFreqMult
#Gate3[].Chan[].SerialEncCmd
#Gate3[].Chan[].SerialEncEna
#Gate3[].Chan[].TimerMode
#GateIo[].Init.CtrlReg
#GateIo[].Init.DataReg0[]
#GateIo[].Init.DataReg64[]
#GateIo[].Init.DataReg128[]
#GateIo[].Init.DataReg192[]
#GateIo[].Init.IntrReg64
#GateIo[].Init.IntrReg128
#GateIo[].Init.IntrReg192

#Macro.IOTimeout
#Macro.TestMaxErrors
#Macro.TestPeriod
#Macro.TestReqdSynchs

#Motor[].AbortTa
#Motor[].AbortTs
#Motor[].AbsPhasePosForce
#Motor[].AbsPhasePosFormat
#Motor[].AbsPhasePosOffset
#Motor[].AbsPhasePosSf
#Motor[].AbsPosFormat
#Motor[].AbsPosSf
#Motor[].AdcMask
#Motor[].AdvGain
#Motor[].AmpEnableBit
#Motor[].AmpFaultBit
#Motor[].AmpFaultLevel
#Motor[].AmpFaultLimit
#Motor[].AuxFaultBit
#Motor[].AuxFaultLevel
#Motor[].AuxFaultLimit
#Motor[].BlHysteresis
#Motor[].BlSize
#Motor[].BlSlewRate
#Motor[].BrakeOffDelay
#Motor[].BrakeOnDelay
#Motor[].BrakeOutBit
#Motor[].CaptControl
#Motor[].CaptEnaBit
#Motor[].CaptEnaInvert
#Motor[].CaptFlagBit
#Motor[].CaptFlagInvert
#Motor[].CaptPosLeftShift
#Motor[].CaptPosRightShift
#Motor[].CaptPosRound
#Motor[].CaptToggle
#Motor[].CaptureMode
#Motor[].CascadeMode
#Motor[].CmdMotor
#Motor[].Control[]
#Motor[].Ctrl
#Motor[].CurrentNullPeriod
#Motor[].CurrentScale
#Motor[].DacBias
#Motor[].DacShift
#Motor[].DtOverRotorTc
#Motor[].EcatAmpFaultLimit
#Motor[].EncLossBit
#Motor[].EncLossLevel
#Motor[].EncLossLimit
#Motor[].EncType
#Motor[].ExtraMotors
#Motor[].FatalFeLimit
#Motor[].FaultMode
#Motor[].GantrySlewRate
#Motor[].HomeOffset
#Motor[].HomeVel
#Motor[].I2tSet
#Motor[].I2tTrip
#Motor[].IaBias
#Motor[].IbBias
#Motor[].IdCmd
#Motor[].IiGain
#Motor[].InPosBand
#Motor[].InPosTime
#Motor[].InvAmax
#Motor[].InvDmax
#Motor[].InvJmax
#Motor[].IpbGain
#Motor[].IpfGain
#Motor[].IxCoupleGain
#Motor[].JogOffset
#Motor[].JogSpeed
#Motor[].JogTa
#Motor[].JogTs
#Motor[].LimitBits
#Motor[].LimitLimit
#Motor[].MasterCtrl
#Motor[].MasterMaxAccel
#Motor[].MasterMaxSpeed
#Motor[].MasterPosSf
#Motor[].MaxDac
#Motor[].MaxPos
#Motor[].MaxSpeed
#Motor[].MinPos
#Motor[].MotorMode
#Motor[].MotorNodeOffset
#Motor[].pAbsPhasePos
#Motor[].pAbsPos
#Motor[].pAbsPos2
#Motor[].pAdc
#Motor[].pAmpEnable
#Motor[].pAmpFault
#Motor[].pAuxFault
#Motor[].pBrakeOut
#Motor[].pBufPos
#Motor[].pBufPos2
#Motor[].pCaptEna
#Motor[].pCaptFlag
#Motor[].pCaptPos
#Motor[].pCascadeCmd
#Motor[].Pdi
#Motor[].pDac
#Motor[].pDac2
#Motor[].pEnc
#Motor[].pEnc2
#Motor[].pEncCtrl
#Motor[].pEncLoss
#Motor[].pEncStatus
#Motor[].PhaseCtrl
#Motor[].PhaseEncLeftShift
#Motor[].PhaseEncRightShift
#Motor[].PhaseFindingDac
#Motor[].PhaseFindingTime
#Motor[].PhaseLoadEncLeftShift
#Motor[].PhaseLoadEncRightShift
#Motor[].PhaseMode
#Motor[].PhaseOffset
#Motor[].PhasePosSf
#Motor[].PhaseSplineCtrl
#Motor[].pLimits
#Motor[].pMasterEnc
#Motor[].pMotorNode
#Motor[].Pni
#Motor[].PosReportMode
#Motor[].PosSf
#Motor[].PosUnit
#Motor[].Pos2Sf
#Motor[].Pos2Unit
#Motor[].PowerOnMode
#Motor[].pPhaseEnc
#Motor[].pPhaseLoadEnc
#Motor[].PreFilterEna
#Motor[].ProgJogPos
#Motor[].pSineTable
#Motor[].pVoltSineTable
#Motor[].PwmDbComp
#Motor[].PwmDbI
#Motor[].PwmSf
#Motor[].RapidSpeedSel
#Motor[].ServoCaptTimeOffset
#Motor[].ServoCtrl
#Motor[].SlewMasterPosSf
#Motor[].SlipGain
#Motor[].SoftLimitOffset
#Motor[].Stime
#Motor[].TraceSize
#Motor[].WarnFeLimit
#Motor[].Servo.BreakPosErr
#Motor[].Servo.EstMinDac
#Motor[].Servo.EstTime
#Motor[].Servo.Kafb
#Motor[].Servo.Kaff
#Motor[].Servo.Kai
#Motor[].Servo.Kbi
#Motor[].Servo.Kbreak
#Motor[].Servo.Kci
#Motor[].Servo.Kdi
#Motor[].Servo.Kei
#Motor[].Servo.Kfi
#Motor[].Servo.Kfff
#Motor[].Servo.Ki
#Motor[].Servo.Kp
#Motor[].Servo.Ksff
#Motor[].Servo.Kvfb
#Motor[].Servo.Kvff
#Motor[].Servo.Kvifb
#Motor[].Servo.Kviff
#Motor[].Servo.Kxig
#Motor[].Servo.Kxpg
#Motor[].Servo.Kxvg
#Motor[].Servo.MaxDR
#Motor[].Servo.MaxGainFactor
#Motor[].Servo.MaxInt
#Motor[].Servo.MaxPosErr
#Motor[].Servo.MaxW
#Motor[].Servo.MinDR
#Motor[].Servo.MinGainFactor
#Motor[].Servo.MinW
#Motor[].Servo.NominalGain
#Motor[].Servo.OutDbOff
#Motor[].Servo.OutDbOn
#Motor[].Servo.OutDbSeed
#Motor[].Servo.pAccOut
#Motor[].Servo.pVelOut
#Motor[].Servo.SffCycles
#Motor[].Servo.SwFffInt
#Motor[].Servo.SwPoly7
#Motor[].Servo.SwZvInt

#MuxIo.ClockPeriod
#MuxIo.Enable
#MuxIo.InBit
#MuxIo.OutBit
#MuxIo.pIn
#MuxIo.pOut
#MuxIo.UpdatePeriod
#MuxIo.PortA[].AutoParityCheck
#MuxIo.PortB[].AutoParityCheck
#MuxIo.PortA[].Dir
#MuxIo.PortB[].Dir
#MuxIo.PortA[].Enable
#MuxIo.PortB[].Enable

#PowerBrick[]

#Sys.AbortAllBit
#Sys.AbortAllLimit
#Sys.BgSleepTime
#Sys.BgWDTReset
#Sys.BufIoEnable
#Sys.BusCtrl[]
#Sys.CamEnable
#Sys.CompMotor
#Sys.CpuTimerIntr
#Sys.FirstEnc
#Sys.I[]
#Sys.MaxCoords
#Sys.MaxEcats
#Sys.MaxMotors
#Sys.MaxRtBufIn
#Sys.MaxRtBufOut
#Sys.MaxRtPlc
#Sys.MaxTimedUnderflow
#Sys.MaxUsrFlashBackups
#Sys.MotorsPerRtInt
#Sys.NoShortCmds
#Sys.pAbortAll
#Sys.PhaseCycleExt
#Sys.PhaseOverServoPeriod
#Sys.PreCalc
#Sys.RtIntPeriod
#Sys.SendFileMode
#Sys.ServoPeriod
#Sys.SimConfigOk
#Sys.SyncSave
#Sys.WDTReset
#Sys.ZeroVelSetPoint


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~ Non-Saved Data Structures ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

#Acc5E[]
#Acc5E3[]
#Acc5EP3[]
#Acc11C[]
#Acc11E[]
#Acc14E[]
#Acc24C2[]
#Acc24C2A[]
#Acc24E2[]
#Acc24E2A[]
#Acc24E2S[]
#Acc24E3[]
#Acc36E[]
#Acc36E[].ConvertCode
#Acc51C[]
#Acc51E[]
#Acc58E[]
#Acc59E[]
#Acc59E[].ConvertCode
#Acc59E[].DAC[]
#Acc59E[].DACHighLow[]
#Acc59E3[]
#Acc65E[]
#Acc66E[]
#Acc67E[]
#Acc68E[]
#Acc72EX[]
#Acc72EX[].Data8[]
#Acc72EX[].Fdata[]
#Acc72EX[].Idata16[]
#Acc72EX[].Idata32[]
#Acc72EX[].Udata16[]
#Acc72EX[].Udata32[]
#Acc84B[]
#Acc84C[]
#Acc84E[]
#Acc84E[].AuxSerialEncCtrl
#Acc84E[].AuxChan[].SerialEncCmd
#Acc84S[]

#BrickAC.Config
#BrickAC.Monitor
#BrickAC.Reset
#BrickLV.Config
#BrickLV.Monitor
#BrickLV.Reset

#BufIo[].ForceInOff
#BufIo[].ForceInOn
#BufIo[].ForceOutOff
#BufIo[].ForceOutOn
#BufIo[].Out

#CamTable[].Disable
#CamTable[].Enable
#CamTable[].PosOffset

#Cid[].PartCtrl[]
#Cid[].PartData[]

#CK3WAD[]
#CK3WAX[]
#CK3WECS[]
#CK3WGC[]
#CK3WMD[]

#Clipper[]

#Coord[].DesTimeBase
#Coord[].InvTimeMode
#Coord[].OnceNoBlend
#Coord[].Q[]
#Coord[].SegOverride
#Coord[].CC3Data[].CutRadius
#Coord[].CC3Data[].NdotT
#Coord[].CC3Data[].ToolOffset
#Coord[].CC3Data[].ToolRadius
#Coord[].Ldata.C[]
#Coord[].Ldata.Control
#Coord[].Ldata.coord
#Coord[].Ldata.D[]
#Coord[].Ldata.GoBack
#Coord[].Ldata.L[]
#Coord[].Ldata.motor
#Coord[].Ldata.R[]

#DPR[].Data8[]
#DPR[].Idata16[]
#DPR[].Idata32[]
#DPR[].LinIdata16[]
#DPR[].LinIdata32[]
#DPR[].LinUdata16[]
#DPR[].LinUdata32[]
#DPR[].Udata16[]
#DPR[].Udata32[]

#ECAT[].Enable
#ECAT[].IOBuffer[]
#ECAT[].IO[].Data
#ECAT[].IO[].Offset
#ECAT[].LPIO[].Data

#EIP[].Output.Cdata[]
#EIP[].Output.Ddata[]
#EIP[].Output.Fdata[]
#EIP[].Output.Idata[]
#EIP[].Output.Sdata[]
#EIP[].Output.Udata[]

#Gate1[].Chan[].AmpEna
#Gate1[].Chan[].CompA
#Gate1[].Chan[].CompAdd
#Gate1[].Chan[].CompB
#Gate1[].Chan[].Dac[]
#Gate1[].Chan[].EquWrite
#Gate1[].Chan[].Pfm
#Gate1[].Chan[].Pwm[]

#Gate2[].DispData
#Gate2[].HighIoData
#Gate2[].LowIoData
#Gate2[].Macro[][]
#Gate2[].MuxData
#Gate2[].Chan[].AmpEna
#Gate2[].Chan[].CompA
#Gate2[].Chan[].CompAdd
#Gate2[].Chan[].CompB
#Gate2[].Chan[].Dac[]
#Gate2[].Chan[].EquWrite
#Gate2[].Chan[].Pfm
#Gate2[].Chan[].Pwm[]

#Gate3[].GpioData[]
#Gate3[].IntCtrl
#Gate3[].MacroOutA[][]
#Gate3[].MacroOutB[][]
#Gate3[].Chan[].AmpEna
#Gate3[].Chan[].CompA
#Gate3[].Chan[].CompAdd
#Gate3[].Chan[].CompB
#Gate3[].Chan[].Dac[]
#Gate3[].Chan[].EquWrite
#Gate3[].Chan[].OutFlagB
#Gate3[].Chan[].OutFlagC
#Gate3[].Chan[].OutFlagD
#Gate3[].Chan[].Pwm[]

#GateIo[].CtrlReg
#GateIo[].DataReg[]
#GateIo[].IntrReg

#Gather.Addr[]
#Gather.Enable
#Gather.Items
#Gather.MaxSamples
#Gather.Period
#Gather.PhaseAddr[]
#Gather.PhaseEnable
#Gather.PhaseItems
#Gather.PhaseMaxSamples
#Gather.PhasePeriod
#Gather.PhaseType[]
#Gather.PhaseUserBufSize
#Gather.PhaseUserBufStart
#Gather.Type[]
#Gather.UserBufSize
#Gather.UserBufStart

#Ldata.C[]
#Ldata.Control
#Ldata.coord
#Ldata.D[]
#Ldata.GoBack
#Ldata.L[]
#Ldata.motor
#Ldata.R[]

#Motor[].CapturePos
#Motor[].MacroFlags
#Motor[].MinusInterlock
#Motor[].PhaseFindingStep
#Motor[].PhaseTableBias
#Motor[].PlusInterlock
#Motor[].VaBias
#Motor[].VbBias

#MuxIo.PortA[].Data
#MuxIo.PortB[].Data

#Plc[].Ldata.C[]
#Plc[].Ldata.Control
#Plc[].Ldata.coord
#Plc[].Ldata.D[]
#Plc[].Ldata.GoBack
#Plc[].Ldata.L[]
#Plc[].Ldata.motor
#Plc[].Ldata.R[]

#PowerBrick[]

#Sys.Cdata[]
#Sys.CdTimer[]
#Sys.CompEnable
#Sys.Ddata[]
#Sys.Fdata[]
#Sys.Idata[]
#Sys.ioIdata[]
#Sys.ioUdata[]
#Sys.Lock[]
#Sys.M[]
#Sys.P[]
#Sys.Udata[]
#Sys.Uhex[]
#Sys.WpKey

#Tdata[].Bias[]
#Tdata[].Diag[]
#Tdata[].UUVVWW[]
#Tdata[].UVW[]
#Tdata[].XXYYZZ[]
#Tdata[].XYZ[]

#UserAlgo.BgCplc[]
#UserAlgo.CaptCompIntr
#UserAlgo.CFunc
#UserAlgo.RtiCplc


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~ Status Data Structures ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

#Acc5E[]
#Acc5E3[]
#Acc5EP3[]
#Acc11C[]
#Acc11E[]
#Acc14E[]
#Acc24C2[]
#Acc24C2A[]
#Acc24E2[]
#Acc24E2A[]
#Acc24E2S[]
#Acc24E3[]
#Acc28E[]
#Acc28E[].AdcSdata[]
#Acc28E[].AdcUdata[]
#Acc28E[].PartNum
#Acc28E[].PartOpt
#Acc28E[].PartRev
#Acc28E[].PartType
#Acc36E[]
#Acc36E[].ADCHighLow
#Acc36E[].ADCRdyHigh
#Acc36E[].ADCRdyLow
#Acc36E[].ADCsHigh
#Acc36E[].ADCsLow
#Acc36E[].ADCuHigh
#Acc36E[].ADCuLow
#Acc36E[].PartNum
#Acc36E[].PartOpt
#Acc36E[].PartRev
#Acc36E[].PartType
#Acc51C[]
#Acc51E[]
#Acc53E[]
#Acc53E[].EncData[]
#Acc53E[].PartNum
#Acc53E[].PartOpt
#Acc53E[].PartRev
#Acc53E[].PartType
#Acc58E[]
#Acc59E[]
#Acc59E[].ADCRdy
#Acc59E[].ADCs
#Acc59E[].ADCu
#Acc59E[].PartNum
#Acc59E[].PartOpt
#Acc59E[].PartRev
#Acc59E[].PartType
#Acc59E3[]
#Acc65E[]
#Acc66E[]
#Acc67E[]
#Acc68E[]
#Acc72EX[]
#Acc72EX[].PartNum
#Acc72EX[].PartOpt
#Acc72EX[].PartRev
#Acc72EX[].PartType
#Acc84B[]
#Acc84C[]
#Acc84E[]
#Acc84E[]
#Acc84E[].PartNum
#Acc84E[].PartOpt
#Acc84E[].PartRev
#Acc84E[].PartType
#Acc84E[]
#Acc84E[].Chan[].SerialEncDataA
#Acc84E[].Chan[].SerialEncDataB
#Acc84E[].Chan[].SerialEncDataC
#Acc84E[].Chan[].SerialEncDataD
#Acc84S[]

#AdcDemux.ResultHigh[]
#AdcDemux.ResultLow[]

#BrickAC.BusOverVoltage
#BrickAC.BusUnderVoltage
#BrickAC.BusVoltage
#BrickAC.LineOk
#BrickAC.PhaseInMissing
#BrickAC.PowerBoardId
#BrickAC.PowerFault
#BrickAC.RegenFault
#BrickAC.RegenOverLoad
#BrickAC.SoftStartFault
#BrickAC.STO0
#BrickAC.STO1
#BrickAC.UnderVoltageMasked
#BrickAC.Chan[].I2tExcess
#BrickAC.Chan[].IgbtOverTempFault
#BrickAC.Chan[].IgbtTemp
#BrickAC.Chan[].InvalidPwmFreq
#BrickAC.Chan[].OverCurrent
#BrickAC.Chan[].OverTemp
#BrickAC.Chan[].PwmFreq

#BrickLV.BusOverVoltage
#BrickLV.BusUnderVoltage
#BrickLV.OverTemp
#BrickLV.Chan[].ActivePhaseMode
#BrickLV.Chan[].I2tFaultStatus
#BrickLV.Chan[].OverCurrent

#BufIo[].FallIn
#BufIo[].FallInLatch
#BufIo[].In
#BufIo[].LastOut
#BufIo[].RawIn[]
#BufIo[].RiseIn
#BufIo[].RiseInLatch

#CamTable[].ActivePosOffset
#CamTable[].ActiveX0

#Cid[].dir
#Cid[].num
#Cid[].opt
#Cid[].rev
#Cid[].ven

#CK3WAD[]
#CK3WAX[]
#CK3WECS[]
#CK3WGC[]
#CK3WMD[]

#Clipper[]

#Coord[].ActSegOverride
#Coord[].AddedDwellDis
#Coord[].AmpEna
#Coord[].AmpFault
#Coord[].AmpWarn
#Coord[].AuxFault
#Coord[].BlockActive
#Coord[].BlockRequest
#Coord[].BufferWarn
#Coord[].CC3Active
#Coord[].CCAddedArc
#Coord[].CCMode
#Coord[].CCMoveType
#Coord[].CCOffReq
#Coord[].CCRadius
#Coord[].cdata
#Coord[].cdata0
#Coord[].cdata1
#Coord[].CdPos[]
#Coord[].Cflags
#Coord[].ClosedLoop
#Coord[].ContMotion
#Coord[].Csolve
#Coord[].DesVelZero
#Coord[].EncLoss
#Coord[].EndDelayActive
#Coord[].ErrorStatus
#Coord[].ExtPathAngleA
#Coord[].ExtPathAngleB
#Coord[].ExtPathAngleC
#Coord[].FeedHold
#Coord[].FeFatal
#Coord[].FeWarn
#Coord[].FRAxes
#Coord[].FR2Axes
#Coord[].HomeComplete
#Coord[].HomeInProgress
#Coord[].I2tFault
#Coord[].IncAxes
#Coord[].InPos
#Coord[].InterlockStop
#Coord[].LHEnd
#Coord[].LHMotorSlots
#Coord[].LHSize
#Coord[].LHStart
#Coord[].LHStatus
#Coord[].LHStore
#Coord[].LimitStop
#Coord[].LinToPvtBuf
#Coord[].LinToPvtError
#Coord[].LookAheadActive
#Coord[].LookAheadChange
#Coord[].LookAheadDir
#Coord[].LookAheadFlush
#Coord[].LookAheadLookBack
#Coord[].LookAheadReCalc
#Coord[].LookAheadStop
#Coord[].LookAheadWrap
#Coord[].MinusLimit
#Coord[].Motors[]
#Coord[].MoveMode
#Coord[].Ncalc
#Coord[].Normal[]
#Coord[].Nsync
#Coord[].NumMotors
#Coord[].NXYZ[]
#Coord[].PathAngleA
#Coord[].PathAngleB
#Coord[].PathAngleC
#Coord[].PathDistance
#Coord[].PathSpeed
#Coord[].PlusLimit
#Coord[].ProgActive
#Coord[].ProgProceeding
#Coord[].ProgRunning
#Coord[].PvtError
#Coord[].RadiusError
#Coord[].RotEnd
#Coord[].RotExec
#Coord[].RotStart
#Coord[].RotStore
#Coord[].RunTimeError
#Coord[].SegEnabled
#Coord[].SegHaltReq
#Coord[].SegMove
#Coord[].SegMoveAccel
#Coord[].SegMoveDecel
#Coord[].SegStopReq
#Coord[].SharpCornerStop
#Coord[].SoftLimit
#Coord[].SoftMinusLimit
#Coord[].SoftPlusLimit
#Coord[].Status[0]
#Coord[].Status[1]
#Coord[].T0Spline
#Coord[].T1Spline
#Coord[].T2Spline
#Coord[].TimeBase
#Coord[].TimerEnabled
#Coord[].TimersEnabled
#Coord[].Tsel
#Coord[].TriggerMove
#Coord[].TriggerNotFound
#Coord[].TXYZ[]
#Coord[].TxyzScale
#Coord[].ValidAngle
#Coord[].XYZoff[]
#Coord[].CC3Data[].ToolOffset
#Coord[].CC3Data[].ToolRadius
#Coord[].Ldata.Cdata[]
#Coord[].Ldata.CmdCount
#Coord[].Ldata.CmdStatus
#Coord[].Ldata.Lindex
#Coord[].Ldata.Lsize
#Coord[].Ldata.Status
#Coord[].Ldata.SystemCmdCount
#Coord[].Ldata.SystemCmdStatus
#Coord[].Ldata.Stack[].L[]
#Coord[].Ldata.Stack[].Lindex
#Coord[].Ldata.Stack[].Lsize
#Coord[].Ldata.Stack[].R[]
#Coord[].Program.Lsize
#Coord[].Program.Number
#Coord[].Program.Size
#Coord[].Program.Store
#Coord[].TPData[].Ncalc
#Coord[].TPData[].Pos[]
#Coord[].TPData[].XYZPos[]
#Coord[].TPExec.Ncalc
#Coord[].TPExec.Pos[]
#Coord[].TPExec.XYZPos[]

#ECAT[].DCClockDiff
#ECAT[].Error
#ECAT[].LinkUp
#ECAT[].LPDomainOutputState
#ECAT[].LPDomainState
#ECAT[].LPRxTime
#ECAT[].LPTxTime
#ECAT[].MasterState
#ECAT[].MaxRxTime
#ECAT[].MaxTxTime
#ECAT[].RTDomainOutputState
#ECAT[].RTDomainState
#ECAT[].RxTime
#ECAT[].TxTime
#ECAT[].Slave[].Online
#ECAT[].Slave[].State

#EIP.IPAddress
#EIP.SubnetMask
#EIP.Gateway
#EIP[].Configured
#EIP[].EnaOnStartup
#EIP[].Error
#EIP[].Input.AssemNo
#EIP[].Input.Cdata[]
#EIP[].Input.Connected
#EIP[].Input.Ddata[]
#EIP[].Input.Fdata[]
#EIP[].Input.Idata[]
#EIP[].Input.Sdata[]
#EIP[].Input.Size
#EIP[].Input.Udata[]
#EIP[].Output.AssemNo
#EIP[].Output.Connected
#EIP[].Output.Size

#EncTable[].Cos
#EncTable[].counter
#EncTable[].DeltaPos
#EncTable[].DeltaRes
#EncTable[].EncRes
#EncTable[].PrevEnc
#EncTable[].Sin
#EncTable[].Status
#EncTable[].SumOfSqr

#Gate1[].PartData[]
#Gate1[].PartNum
#Gate1[].PartOpt
#Gate1[].PartRev
#Gate1[].PartType
#Gate1[].Chan[].ABC
#Gate1[].Chan[].Adc[]
#Gate1[].Chan[].CountError
#Gate1[].Chan[].EncLossN
#Gate1[].Chan[].Equ
#Gate1[].Chan[].Fault
#Gate1[].Chan[].HallState
#Gate1[].Chan[].HomeCapt
#Gate1[].Chan[].HomeFlag
#Gate1[].Chan[].MinusLimit
#Gate1[].Chan[].PhaseCapt
#Gate1[].Chan[].PlusLimit
#Gate1[].Chan[].PosCapt
#Gate1[].Chan[].ServoCapt
#Gate1[].Chan[].Status
#Gate1[].Chan[].T
#Gate1[].Chan[].TimeBetweenCts
#Gate1[].Chan[].TimeSinceCts
#Gate1[].Chan[].UserFlag
#Gate1[].Chan[].UVW

#Gate2[].LowIoGrayData
#Gate2[].PartData[]
#Gate2[].PartNum
#Gate2[].PartOpt
#Gate2[].PartRev
#Gate2[].PartType
#Gate2[].Chan[].ABC
#Gate2[].Chan[].Adc[]
#Gate2[].Chan[].CountError
#Gate2[].Chan[].Equ
#Gate2[].Chan[].Fault
#Gate2[].Chan[].HallState
#Gate2[].Chan[].HomeCapt
#Gate2[].Chan[].HomeFlag
#Gate2[].Chan[].MinusLimit
#Gate2[].Chan[].PhaseCapt
#Gate2[].Chan[].PlusLimit
#Gate2[].Chan[].PosCapt
#Gate2[].Chan[].ServoCapt
#Gate2[].Chan[].Status
#Gate2[].Chan[].T
#Gate2[].Chan[].TimeBetweenCts
#Gate2[].Chan[].TimeSinceCts
#Gate2[].Chan[].UserFlag
#Gate2[].Chan[].UVW

#Gate3[].ChipID
#Gate3[].EEpromData[]
#Gate3[].GpioOutData[]
#Gate3[].MacroInA[][]
#Gate3[].MacroInB[][]
#Gate3[].MacroError
#Gate3[].PartNum
#Gate3[].PartOptn
#Gate3[].PartRev
#Gate3[].PartType
#Gate3[].Chan[].ABC
#Gate3[].Chan[].ABPins
#Gate3[].Chan[].AdcAmp[]
#Gate3[].Chan[].AdcEnc[]
#Gate3[].Chan[].Atan
#Gate3[].Chan[].AtanSumOfSqr
#Gate3[].Chan[].CountError
#Gate3[].Chan[].DemuxInvalid
#Gate3[].Chan[].Equ
#Gate3[].Chan[].EquOut
#Gate3[].Chan[].Fault
#Gate3[].Chan[].HallState
#Gate3[].Chan[].HomeCapt
#Gate3[].Chan[].HomeFlag
#Gate3[].Chan[].LossCapt
#Gate3[].Chan[].LossStatus
#Gate3[].Chan[].MinusLimit
#Gate3[].Chan[].PhaseCapt
#Gate3[].Chan[].PlusLimit
#Gate3[].Chan[].PosCapt
#Gate3[].Chan[].SerialEncDataA
#Gate3[].Chan[].SerialEncDataB
#Gate3[].Chan[].ServoCapt
#Gate3[].Chan[].SosError
#Gate3[].Chan[].Status
#Gate3[].Chan[].SumOfSquares
#Gate3[].Chan[].T
#Gate3[].Chan[].TimerA
#Gate3[].Chan[].TimerB
#Gate3[].Chan[].TrigState
#Gate3[].Chan[].UserFlag
#Gate3[].Chan[].UVW

#GateIo[].PartNum
#GateIo[].PartOpt
#GateIo[].PartRev
#GateIo[].PartType

#Gather.Ddata[]
#Gather.Fdata[]
#Gather.Idata[]
#Gather.Index
#Gather.LineLength
#Gather.MaxLines
#Gather.PhaseDdata[]
#Gather.PhaseFdata[]
#Gather.PhaseIdata[]
#Gather.PhaseIndex
#Gather.PhaseLineLength
#Gather.PhaseMaxLines
#Gather.PhaseSamples
#Gather.PhaseUdata[]
#Gather.Samples
#Gather.Udata[]

#Ldata.Cdata[]
#Ldata.CmdCount
#Ldata.CmdStatus
#Ldata.Lindex
#Ldata.Lsize
#Ldata.Status
#Ldata.SystemCmdCount
#Ldata.SystemCmdStatus
#Ldata.Stack[].L[]
#Ldata.Stack[].Lindex
#Ldata.Stack[].Lsize
#Ldata.Stack[].R[]

#Macro.ICs
#Macro.IC3s
#Macro.Rings
#Macro.Station
#Macro.RingTest[].PwrOnErrCntr
#Macro.RingTest[].RingBrkStationNum
#Macro.Status[].Active
#Macro.Status[].AsciiCmdOn
#Macro.Status[].AsciiCmdRdy
#Macro.Status[].AsciiCom
#Macro.Status[].AsciiRespRdy
#Macro.Status[].BrkDetected
#Macro.Status[].BrkMsgSent
#Macro.Status[].BrkReceivd
#Macro.Status[].ErrorsFault
#Macro.Status[].MacroServoSync
#Macro.Status[].Master
#Macro.Status[].RingError
#Macro.Status[].StatWord
#Macro.Status[].SynchFault
#Macro.Status[].SynchMaster
#Macro.Status[].TestEnabled

#Motor[].ActiveMasterPos
#Motor[].ActiveMasterPosSf
#Motor[].ActPos
#Motor[].ActPos2
#Motor[].ActVel
#Motor[].AmpEna
#Motor[].AmpFault
#Motor[].AmpFaultCount
#Motor[].AmpWarn
#Motor[].AuxFault
#Motor[].AuxFaultCount
#Motor[].BlCompSize
#Motor[].BlDir
#Motor[].BlockRequest
#Motor[].BrakeTimer
#Motor[].CapturedPos
#Motor[].cdata0
#Motor[].cdata1
#Motor[].ClosedLoop
#Motor[].CompDac
#Motor[].CompDesPos
#Motor[].CompPos
#Motor[].CompPos2
#Motor[].Coord
#Motor[].CoordSf[]
#Motor[].Csolve
#Motor[].CurrentNullTimer
#Motor[].DacLimit
#Motor[].DesPos
#Motor[].DesVel
#Motor[].DesVelZero
#Motor[].EcatAmpEnable
#Motor[].EncLoss
#Motor[].EncLossCount
#Motor[].FeFatal
#Motor[].FeWarn
#Motor[].FltrMasterPos[]
#Motor[].FltrMasterVel
#Motor[].FltrPos[]
#Motor[].FltrPos2[]
#Motor[].FltrVel
#Motor[].FltrVel2
#Motor[].GantryHomed
#Motor[].HomeComplete
#Motor[].HomeInProgress
#Motor[].HomePos
#Motor[].I2tFault
#Motor[].I2tSum
#Motor[].IaMeas
#Motor[].IaVolts
#Motor[].IbMeas
#Motor[].IbVolts
#Motor[].IcVolts
#Motor[].IdMeas
#Motor[].IdInt
#Motor[].IdVolts
#Motor[].Imag
#Motor[].InPos
#Motor[].InPosTimer
#Motor[].InterlockStop
#Motor[].IqCmd
#Motor[].IqInt
#Motor[].IqMeas
#Motor[].IqVolts
#Motor[].JogPos
#Motor[].JogVel
#Motor[].LimitMinusCount
#Motor[].LimitPlusCount
#Motor[].LimitStop
#Motor[].MacroCtrl
#Motor[].MacroStatus
#Motor[].MasterPos
#Motor[].MinusLimit
#Motor[].MotorTa
#Motor[].MotorTs
#Motor[].MoveDesPos
#Motor[].MoveTimer
#Motor[].PhaseFindingEnabled
#Motor[].PhaseFound
#Motor[].PhasePos
#Motor[].PhaseVoltOffset
#Motor[].PlusLimit
#Motor[].Pos
#Motor[].Pos2
#Motor[].PosError
#Motor[].Ppos
#Motor[].PresBlSize
#Motor[].PrevDesPos
#Motor[].PrevMasterPos
#Motor[].PrevPhaseEnc
#Motor[].PrevPos2
#Motor[].Pui
#Motor[].ResMasterPos
#Motor[].ResPos
#Motor[].ResPos2
#Motor[].ServoOut
#Motor[].SoftLimit
#Motor[].SoftLimitDir
#Motor[].SoftMinusLimit
#Motor[].SoftPlusLimit
#Motor[].SpindleMotor
#Motor[].Status[0]
#Motor[].Status[1]
#Motor[].TraceCount
#Motor[].TriggerMove
#Motor[].TriggerNotFound
#Motor[].TriggerSpeedSel
#Motor[].VxCouple
#Motor[].Desired.Accel
#Motor[].Desired.Dwell
#Motor[].Desired.Jerk
#Motor[].Desired.Next
#Motor[].Desired.Nsync
#Motor[].Desired.Pos
#Motor[].Desired.Time
#Motor[].Desired.TimerEnabled
#Motor[].Desired.Vel
#Motor[].New[].Accel
#Motor[].New[].Dwell
#Motor[].New[].Jerk
#Motor[].New[].Nsync
#Motor[].New[].Pos
#Motor[].New[].Time
#Motor[].New[].Vel
#Motor[].Servo.EstGain
#Motor[].Servo.EstTimer
#Motor[].Servo.GainFactor
#Motor[].Servo.Integrator
#Motor[].Servo.LastSgnDesVel
#Motor[].Servo.SffCount
#Motor[].Servo.Status
#Motor[].Servo.uai
#Motor[].Servo.ubi
#Motor[].Servo.uci
#Motor[].Servo.udi
#Motor[].Servo.uei
#Motor[].Servo.ufi
#Motor[].Servo.Xint
#Motor[].TraceData[].Accel
#Motor[].TraceData[].Jerk
#Motor[].TraceData[].Nsync
#Motor[].TraceData[].Pos
#Motor[].TraceData[].Time
#Motor[].TraceData[].TPExec
#Motor[].TraceData[].Vel
#Motor[].TraceExec.Accel
#Motor[].TraceExec.Jerk
#Motor[].TraceExec.Nsync
#Motor[].TraceExec.Pos
#Motor[].TraceExec.Time
#Motor[].TraceExec.TPExec
#Motor[].TraceExec.Vel

#MuxIo.PortA[].Parity
#MuxIo.PortB[].Parity
#MuxIo.PortA[].ParityStatus
#MuxIo.PortB[].ParityStatus

#Plc[].Active
#Plc[].Running
#Plc[].MaxTime
#Plc[].MinTime
#Plc[].Size
#Plc[].Time
#Plc[].Ldata.Cdata[]
#Plc[].Ldata.CmdCount
#Plc[].Ldata.CmdStatus
#Plc[].Ldata.Lindex
#Plc[].Ldata.Lsize
#Plc[].Ldata.Status
#Plc[].Ldata.SystemCmdCount
#Plc[].Ldata.SystemCmdStatus
#Plc[].Ldata.Stack[].L[]
#Plc[].Ldata.Stack[].Lindex
#Plc[].Ldata.Stack[].Lsize
#Plc[].Ldata.Stack[].R[]

#PowerBrick[]

#Sys.AbortAll
#Sys.AbortAllCount
#Sys.AdaptiveCtrl
#Sys.BgDeltaTime
#Sys.BgForceInOr
#Sys.BgForceOutOr
#Sys.BgTime
#Sys.BgWdTimer
#Sys.BufPos[][]
#Sys.BufSizeErr
#Sys.CardDPRAutoDetect
#Sys.CardIOAutoDetect
#Sys.CK3WConfig[]
#Sys.CK3WConfigCount
#Sys.CK3WConfigErr
#Sys.CK3WHWChange
#Sys.ClockSF
#Sys.ClockSource
#Sys.ConfigLoadErr
#Sys.Coords
#Sys.CoreBackground
#Sys.CoreBgcplc
#Sys.CoreEcat
#Sys.CoreEip
#Sys.CoreGatecapture
#Sys.CoreGpascii
#Sys.CorePhase
#Sys.CoreRti
#Sys.CoreRticplc
#Sys.Cores
#Sys.CoreServo
#Sys.CpuFreq
#Sys.CpuTemp
#Sys.CPUType
#Sys.Default
#Sys.EcatLicense
#Sys.EcatMasterReady
#Sys.EcatType
#Sys.FgForceInOr
#Sys.FgForceOutOr
#Sys.FileConfigErr
#Sys.FlashSizeErr
#Sys.FltrBgTime
#Sys.FltrPhaseTime
#Sys.FltrRtIntTime
#Sys.FltrServoTime
#Sys.ForceOr
#Sys.FWVersion[]
#Sys.GantryXCtrl
#Sys.Gate1AddrErrDetect
#Sys.Gate1AutoDetect
#Sys.Gate2AddrErrDetect
#Sys.Gate2AutoDetect
#Sys.Gate3AddrErrDetect
#Sys.Gate3AutoDetect
#Sys.HWChangeErr
#Sys.IntBusy
#Sys.LegacyCtrl
#Sys.Lock
#Sys.MaxBgTime
#Sys.MaxPhaseDeltaTime
#Sys.MaxPhaseTime
#Sys.MaxRtIntTime
#Sys.MaxServoTime
#Sys.MinBgTime
#Sys.MinPhaseDeltaTime
#Sys.MinPhaseTime
#Sys.MinRtIntTime
#Sys.MinServoTime
#Sys.NoClocks
#Sys.OffsetCardDPR[]
#Sys.OffsetCardDPRCid[]
#Sys.OffsetCardIO[]
#Sys.OffsetCardIOCid[]
#Sys.OffsetGate1[]
#Sys.OffsetGate1Cid[]
#Sys.OffsetGate2[]
#Sys.OffsetGate2Cid[]
#Sys.OffsetGate3[]
#Sys.PhaseCount
#Sys.PhaseDeltaTime
#Sys.PhaseErrorCtr
#Sys.PhaseMotors
#Sys.PhaseTime
#Sys.PidCtrl
#Sys.piom
#Sys.PosCtrl
#Sys.ProjectLoadErr
#Sys.pushm
#Sys.PwrOnFault
#Sys.RtIntBusyCtr
#Sys.RtIntDeltaTime
#Sys.RtIntErrorCtr
#Sys.RtIntTime
#Sys.RunTime
#Sys.SaveInProgress
#Sys.ServoBusyCtr
#Sys.ServoCount
#Sys.ServoCtrl
#Sys.ServoDeltaTime
#Sys.ServoErrorCtr
#Sys.ServoMotors
#Sys.ServoTime
#Sys.SineTable[]
#Sys.StartTime
#Sys.Status
#Sys.Time
#Sys.TimeOfDay
#Sys.WDTFault
#Sys.WdTimer
