<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlForm</class>
 <widget class="QMainWindow" name="ControlForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1038</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Power-PMAC Analyse Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textOutput">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>991</width>
      <height>281</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>991</width>
      <height>221</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Backup">
     <attribute name="title">
      <string>Backup</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>951</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Power PMAC Backup Configuration</string>
      </property>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>241</width>
         <height>131</height>
        </rect>
       </property>
       <property name="title">
        <string>Connection to Power PMAC</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>220</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="textLabel1">
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Server:</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineServer0">
           <property name="toolTip">
            <string>Specify the IP address of the Power PMAC to backup</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="textLabel2">
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>27</height>
            </size>
           </property>
           <property name="text">
            <string>Port:</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="linePort0">
           <property name="toolTip">
            <string>Specify the port number of which to connect.</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>30</y>
         <width>541</width>
         <height>131</height>
        </rect>
       </property>
       <property name="title">
        <string>Backup Options</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>31</y>
          <width>77</width>
          <height>92</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QRadioButton" name="rdbActive0">
           <property name="toolTip">
            <string>Only back up the active elements, buffered programs and coordinate system axes definitions.</string>
           </property>
           <property name="text">
            <string>active</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rdbProject0">
           <property name="toolTip">
            <string>Only backup the saved and active Project files.</string>
           </property>
           <property name="text">
            <string>project</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rdbAll0">
           <property name="toolTip">
            <string>Back up everything.</string>
           </property>
           <property name="text">
            <string>all</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>30</y>
          <width>431</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Ignore file:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QLineEdit" name="lineIgnoreFile0">
           <property name="toolTip">
            <string>Path to the file listing which data structures should be ignored.</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="pushIgnoreLocate">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Output directory:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="lineOutputDir0">
           <property name="toolTip">
            <string>Directory in which the Backup and log will be written.</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="pushDirLocate">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>810</x>
         <y>30</y>
         <width>111</width>
         <height>131</height>
        </rect>
       </property>
       <property name="title">
        <string>Run</string>
       </property>
       <widget class="QPushButton" name="pushBackup">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>92</width>
          <height>36</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Backup the Power PMAC to a local file.</string>
        </property>
        <property name="text">
         <string>Backup</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushCancel0">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>92</width>
          <height>36</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Cancel the current action.</string>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Compare</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>971</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Power PMAC Compare Configuration</string>
      </property>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>351</width>
         <height>131</height>
        </rect>
       </property>
       <property name="title">
        <string>Compare sources</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>28</y>
          <width>331</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="textLabel1_2">
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Source 1:</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineSource1">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Source to compare can be:&lt;/p&gt;&lt;p&gt;  - path to a back-up directory&lt;/p&gt;&lt;p&gt;  - a network interface &amp;lt;ip.address&amp;gt;:&amp;lt;port&amp;gt; &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pushDirLocate_4">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="textLabel1_3">
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Source 2:</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineSource2">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Source to compare can be:&lt;/p&gt;&lt;p&gt;  - path to a back-up directory&lt;/p&gt;&lt;p&gt;  - a network interface &amp;lt;ip.address&amp;gt;:&amp;lt;port&amp;gt; &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="pushDirLocate_3">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>30</y>
         <width>471</width>
         <height>131</height>
        </rect>
       </property>
       <property name="title">
        <string>Compare Options</string>
       </property>
       <widget class="QWidget" name="layoutWidget_3">
        <property name="geometry">
         <rect>
          <x>97</x>
          <y>30</y>
          <width>361</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Ignore file:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QLineEdit" name="lineIgnoreFile1">
           <property name="toolTip">
            <string>Path to the file listing which data structures should be ignored.</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="pushIgnoreLocate_2">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Output directory:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="lineOutputDir1">
           <property name="toolTip">
            <string>Directory in which the Compare information and log will be written.</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="pushDirLocate_2">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>30</y>
          <width>77</width>
          <height>92</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QRadioButton" name="rdbActive1">
           <property name="toolTip">
            <string>Only back up the active elements, buffered programs and coordinate system axes definitions.</string>
           </property>
           <property name="text">
            <string>active</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rdbProject1">
           <property name="toolTip">
            <string>Only backup the saved and active Project files.</string>
           </property>
           <property name="text">
            <string>project</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rdbAll1">
           <property name="toolTip">
            <string>Back up everything.</string>
           </property>
           <property name="text">
            <string>all</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="geometry">
        <rect>
         <x>851</x>
         <y>30</y>
         <width>111</width>
         <height>131</height>
        </rect>
       </property>
       <property name="title">
        <string>Run</string>
       </property>
       <widget class="QPushButton" name="pushCompare">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>92</width>
          <height>36</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Compare two sources and save the output.</string>
        </property>
        <property name="text">
         <string>Compare</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushCancel1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>92</width>
          <height>36</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Cancel the current action.</string>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Download/Recover</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>971</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Power PMAC Download/Recover Configuration</string>
      </property>
      <widget class="QGroupBox" name="groupBox_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>241</width>
         <height>121</height>
        </rect>
       </property>
       <property name="title">
        <string>Connection to Power PMAC</string>
       </property>
       <widget class="QWidget" name="layoutWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>220</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="textLabel1_4">
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Server:</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineServer2">
           <property name="toolTip">
            <string>Specify the IP address of the Power PMAC to download to.</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="textLabel2_2">
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>27</height>
            </size>
           </property>
           <property name="text">
            <string>Port:</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="linePort2">
           <property name="toolTip">
            <string>Specify the port number of which to connect.</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_11">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>30</y>
         <width>481</width>
         <height>121</height>
        </rect>
       </property>
       <property name="title">
        <string>Download/Recover Options</string>
       </property>
       <widget class="QWidget" name="layoutWidget_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>461</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Backup location:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QLineEdit" name="lineBackupDir">
           <property name="toolTip">
            <string>Location of the backup (output directory from running a Backup).</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="pushBackupDir">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Output directory:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="lineOutputDir2">
           <property name="toolTip">
            <string>Output directory for the log file.</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="pushOutputDir">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_12">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>30</y>
         <width>211</width>
         <height>121</height>
        </rect>
       </property>
       <property name="title">
        <string>Run</string>
       </property>
       <widget class="QPushButton" name="pushDownload">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>92</width>
          <height>36</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Copied the specified built projects into the active project site of the Power PMAC (/var/ftp/usrflash/Project) and then loads it into active memory.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Download</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushCancel2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>70</y>
          <width>92</width>
          <height>36</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Cancel the current action.</string>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushRecover">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>30</y>
          <width>92</width>
          <height>36</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Restore a previous saved configuration. Project, Database and Temp directories which have been copied from the /opt/ppmac/usrflash site on the Power PMAC are copied back into that site and the Project will become active upon power cycling the Power PMAC.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Recover</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushBackup</sender>
   <signal>clicked()</signal>
   <receiver>ControlForm</receiver>
   <slot>runBackup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>923</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>863</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushIgnoreLocate</sender>
   <signal>clicked()</signal>
   <receiver>ControlForm</receiver>
   <slot>ignoreFileBrowser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>833</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushCompare</sender>
   <signal>clicked()</signal>
   <receiver>ControlForm</receiver>
   <slot>runCompare()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>935</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>881</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>ControlForm</receiver>
   <slot>setMode(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>662</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>510</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushDirLocate_4</sender>
   <signal>clicked()</signal>
   <receiver>ControlForm</receiver>
   <slot>source1LocationBrowser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushDirLocate_3</sender>
   <signal>clicked()</signal>
   <receiver>ControlForm</receiver>
   <slot>source2LocationBrowser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushIgnoreLocate_2</sender>
   <signal>clicked()</signal>
   <receiver>ControlForm</receiver>
   <slot>ignoreFileBrowser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>776</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>711</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushCancel0</sender>
   <signal>clicked()</signal>
   <receiver>ControlForm</receiver>
   <slot>cancelBackup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>896</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>854</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushCancel1</sender>
   <signal>clicked()</signal>
   <receiver>ControlForm</receiver>
   <slot>cancelCompare()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>884</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>878</x>
     <y>502</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushDownload</sender>
   <signal>clicked()</signal>
   <receiver>ControlForm</receiver>
   <slot>runDownload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>810</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>734</x>
     <y>504</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushRecover</sender>
   <signal>clicked()</signal>
   <receiver>ControlForm</receiver>
   <slot>runRecover()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>951</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>898</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushCancel2</sender>
   <signal>clicked()</signal>
   <receiver>ControlForm</receiver>
   <slot>cancelDR()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>894</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>901</x>
     <y>458</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushDirLocate</sender>
   <signal>clicked()</signal>
   <receiver>ControlForm</receiver>
   <slot>outputDirBrowser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>793</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>689</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushDirLocate_2</sender>
   <signal>clicked()</signal>
   <receiver>ControlForm</receiver>
   <slot>outputDirBrowser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>793</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>683</x>
     <y>560</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushBackupDir</sender>
   <signal>clicked()</signal>
   <receiver>ControlForm</receiver>
   <slot>backupDirBrowser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>706</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushOutputDir</sender>
   <signal>clicked()</signal>
   <receiver>ControlForm</receiver>
   <slot>outputDirBrowser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>729</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>535</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>runBackup()</slot>
  <slot>ignoreFileBrowser()</slot>
  <slot>runCompare()</slot>
  <slot>setMode(int)</slot>
  <slot>source1LocationBrowser()</slot>
  <slot>source2LocationBrowser()</slot>
  <slot>cancelBackup()</slot>
  <slot>cancelCompare()</slot>
  <slot>runDownload()</slot>
  <slot>runRecover()</slot>
  <slot>cancelDR()</slot>
  <slot>outputDirBrowser()</slot>
  <slot>backupDirBrowser()</slot>
 </slots>
</ui>
